<!DOCTYPE html><html lang="zn-CH"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="本次工作作者提出一种简单而高效的通过解耦特征进行目标检测的蒸馏方法。通过分析并证明了背景区域在蒸馏过程中的重要作用。后引入 DeFeat 方法，在该方法中，特征在 FPN 水平和 RoI-aligned 特征水平上被分割成物体和背景部分，并对这两部分分别进行蒸馏处理。 DeFeat 具有很强的泛化能力，可以很容易地用于one-stage 和 two-stage 的检测框架。大量实验也验证了 DeF">
<meta property="og:type" content="article">
<meta property="og:title" content="Distilling Object Detectors via Decoupled Features">
<meta property="og:url" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Features/index.html">
<meta property="og:site_name" content="秘密基地">
<meta property="og:description" content="本次工作作者提出一种简单而高效的通过解耦特征进行目标检测的蒸馏方法。通过分析并证明了背景区域在蒸馏过程中的重要作用。后引入 DeFeat 方法，在该方法中，特征在 FPN 水平和 RoI-aligned 特征水平上被分割成物体和背景部分，并对这两部分分别进行蒸馏处理。 DeFeat 具有很强的泛化能力，可以很容易地用于one-stage 和 two-stage 的检测框架。大量实验也验证了 DeF">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image1.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image2.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image.3png.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image4.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/pasted-0.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image5.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image6.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/pasted-1.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image8.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image9.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image10.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image11.png">
<meta property="og:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image12.png">
<meta property="article:published_time" content="2021-07-14T01:26:00.000Z">
<meta property="article:modified_time" content="2021-07-14T06:31:54.589Z">
<meta property="article:author" content="tai">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image.png"><title>Distilling Object Detectors via Decoupled Features | 秘密基地</title><link ref="canonical" href="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Features/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">秘密基地</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Distilling Object Detectors via Decoupled Features</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-14</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>本次工作作者提出一种简单而高效的通过解耦特征进行目标检测的蒸馏方法。通过分析并证明了背景区域在蒸馏过程中的重要作用。后引入 DeFeat 方法，在该方法中，特征在 FPN 水平和 RoI-aligned 特征水平上被分割成物体和背景部分，并对这两部分分别进行蒸馏处理。</p>
<p>DeFeat 具有很强的泛化能力，可以很容易地用于one-stage 和 two-stage 的检测框架。大量实验也验证了 DeFeat 的有效性，并且超越了最先进的目标检测的蒸馏方法。例如，DeFeat 将基于 ResNet50 的 Faster R-CNN的 mAP 从 37.4% 提高到 40.9%，并将基于 ResNet50 的RetinaNet 在COCO 基准上的 mAP 从 36.5% 提高到 39.7%。</p>
<p>作者 | Jianyuan Guo, Kai Han, Yunhe Wang, Han Wu, Xinghao Chen, Chunjing Xu, Chang Xu</p>
<span id="more"></span>

<p><strong>Abstract</strong></p>
<p>知识提炼是从复杂的教师网络继承信息到紧凑的学生网络并保持强大性能的一种广泛使用的范式。与图像分类不同，目标检测器更加复杂，具有多个损失函数，其中语义信息所依赖的特征错综复杂。在本文中，我们指出从排除对象的区域中得到的特征信息对于提取学生检测器也是必不可少的，这在现有的方法中通常被忽略。此外，我们阐明了在蒸馏过程中，来自不同区域的特征应被赋予不同的重要性。为此，我们提出了一种新的蒸馏算法，该算法通过解耦特征(FAuLT)来学习更好的学习检测器。具体来说，将处理两个层次的解耦特征，以便将有用信息嵌入到学生中，即，从颈部解耦的特征和从分类头解耦的建议。在具有不同主干的各种检测器上的大量实验表明，所提出的able能够超越最先进的蒸馏方法用于物体检测</p>

        <h1 id="1-Introduction"   >
          <a href="#1-Introduction" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1>
      <p>作为计算机视觉的基本任务之一，目标检测在包括自动驾驶和监控视频分析在内的各种现实应用中受到越来越多的关注。深度学习的最新进展引入了许多基于卷积神经网络的目标检测解决方案。检测器的主干通常由大量卷积运算组成，以产生对检测至关重要的密集特征准确性。但是这样做不可避免地会导致计算资源成本的急剧增加和检测速度的明显下降。诸如量化[19，58，31，57，62]、剪枝[2，17，20]、网络设计[55，49，15，18]和知识提炼[56，6]等技术已经被开发来克服这种困境并实现对检测任务的有效推断。我们对知识提炼特别感兴趣[24]，因为它提供了一种优雅的方式来学习一个紧凑的学生网络，当性能证明的教师网络可用时。经典的知识提取方法首先被开发用于分类任务，以决定图像属于哪个类别。来自优化良好的教师网络的软标签输出[24，28，38，13]或中间特征[1，23，66]的信息已经被很好地利用来学习学生网络，但是这些方法不能直接扩展到需要进一步找出对象在哪里的检测任务。<br><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image.png" alt="玖涯博客"><br>在目标检测任务中有一些研究知识提取的尝试。例如，FGFI [56]要求学生网络在近物体锚位置上模仿教师网络。TADF [47]通过颈部特征中的高斯掩蔽目标区域和检测头中的阳性样本提取学生。这些工作仅从目标区域提取知识，因为背景区域在检测任务中不被认为是感兴趣的。直观地说，在蒸馏过程中，背景区域可能会引入大量噪声，并且很少被探索。但是在进行蒸馏时缺乏对背景区域的全面分析。因此，抛弃背景区域的草率决定可能并不明智。最重要的是，背景信息已经被证明有助于视觉识别[53，46，9，16]。与其猜测背景区域对蒸馏无用甚至有害，不如对背景进行公平彻底的分析，让事实说话.<br><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image1.png" alt="玖涯博客"><br>我们首先通过比较两种方法来检验对象和背景区域在知识提取中的作用:(1)仅通过对象区域FPN特征提取和(2)仅通过背景区域FPN特征提取。当通过来自教师检测器的背景区域提取时，学生不会被显著增强，这是理所当然的，因为背景的信息量和噪声较小[56]。然而，在各种模型和数据集上进行大量实验后，我们观察到一个令人惊讶的结果，即仅通过背景区域特征提取学生也可以显著增强学生，甚至获得与通过对象区域提取相似的结果(图4)。我们通过提取背景特征进一步探索性能提升的来源。以COCO的两个类为例(见图1)，我们进行了误差分析[25]，发现通过背景区域的蒸馏有效地减少了背景误报的数量。上述证据表明，背景区域实际上可以作为对目标区域提取的补充。除此之外，先前的文献已经表明，物体和背景之间有很强的关系[53，69]。目标可能性[53]可以写成<br><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image2.png" alt="玖涯博客">(Vo和Vb分别是对象区域和背景的特征）<strong>所有的概率都与背景信息有关，背景信息提供了找到一个物体的可能性的估计(例如，一个人不可能在房间里找到一辆汽车)。</strong>基于背景的先验在不同的图像中有所不同[69]，因此我们需要学习背景特征以进行更好的预测。然而，上述有希望的期望未能被以前的工作证明是正确的[6，30]，这些工作同时考虑了目标和背景区域。虽然他们利用了这两种类型的区域，但与那些只使用对象区域的学生相比，学生并没有显著提高，这似乎与[56]所指出的现象一致。无论是目标区域还是背景区域都可以通过蒸馏独立地有利于目标检测，但是一旦它们被集成在一起，性能会意外下降。原因可能是他们的方法直接集成了这两种类型的区域。从梯度的角度来看，我们在图2中说明了对象和背景区域之间的不一致性。左列图像是从COCO训练集中随机选取的，右列图像是它们在学生检测器中对应的颈部特征梯度。我们可以观察到，来自对象区域的梯度幅度始终大于来自背景区域的梯度幅度。因此，这提醒我们在蒸馏过程中目标区域和背景区域的不同重要性。</p>
<p>基于这些深刻的观察，我们建议分离用于知识提炼的特征，并强调它们在提炼过程中的独特重要性。包括两个级别的功能，即FPN功能和RoI对齐功能。使用地面真值遮罩将FPN特征分割为对象和背景部分，并在教师和学生之间应用均方误差损失。与RoI对齐的特征也使用教师的预测区域建议解耦为正部分和负部分。基于这些解耦的RoI对齐特征生成的分类逻辑是使用KL散度损失提取的。由此产生的BulT算法可以自适应地结合到一级和两级检测器中，以提高检测精度。</p>
<p>为了验证我们的方法，我们在各种场景下对fast R-CNN[43]和retianet[34]进行了广泛的实验，包括在两个常见的检测基准PASCAL VOC [12]和COCO [35]上对浅学生和窄学生进行蒸馏。特别是，在COCO基准测试中，我们的failure将基于ResNet50的FPN从37.4%提高到40.9% mAP，将基于ResNet50的RetinaNet从36.5%提高到39.7% mAP。</p>

        <h1 id="2-Related-Work"   >
          <a href="#2-Related-Work" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h1>
      <p><strong>Object detection</strong> 被认为是最具挑战性的视觉任务之一，该任务旨在发现当给定图像时物体在什么地方。在过去几年中，单级[42，36，34，29，11，67]和双级[43，21，33，26，27，5]探测器的精度都有了显著提高。尽管安装了非常深的主干[59，48]的检测器具有更好的检测精度，但它们在计算成本方面很昂贵，并且很难部署到移动设备上。有一个有趣的研究方向是通过权重量化来压缩大型检测模型[31，57]，用更少的比特来表示参数权重。修剪[37，14，60，52，51]是另一个研究方向，它从一个大的预训练模型中移除不重要的连接来压缩检测器。设计与轻量级主干网络[55，41，45，32，61，64]相结合的检测器也是检测速度更快的趋势。此外，还有一个研究方向是将知识从一个大检测器转移到一个小检测器[6，56，30]，在这个方向上，人们可以在不设计新架构的情况下提升小检测器的性能。</p>
<p><strong>Knowledge distillation</strong>(KD)已经成为将大模型压缩成更小更快模型的最有效技术之一。KD最早由Buciluˇ a等人[4]提出，由Hinton等人[24]推广，通过软输出将教师网络的暗知识传递给学生网络。FitNets [44]表明，激活[23]和中间层的特征[39]也可以被视为指导学生网络的知识。此后，KD被广泛应用于分类任务[22，63，3，54，7，65，10]。最近，有几项工作提出用知识蒸馏压缩目标检测器。Chen等人[6]通过所有组件(即颈部特征、分类头和回归头)提取学生，但是整个特征图的模仿和分类头中的提取都忽略了前景和背景的不平衡，这可能导致次优的结果。唐等[50]提出了一级检测器的自适应蒸馏损失，以放大硬样品的损失。Li等人[30]从区域提议中提取了采样特征，但是，仅模仿上述区域可能会导致误导，因为提议有时表现不佳。王等人[56]打算从前景对象区域提取具有细粒度特征的学生。然而，我们发现剩余的背景特征对于提取更好的学生检测器也是至关重要的。</p>
<p><strong>总之，当前的目标检测的蒸馏框架忽略了背景区域在中间特征中的重要作用和分类头中的负区域建议。在这项工作中，我们发现FPN特征中的目标区域和背景区域对于蒸馏都是实用的，并且平等地对待正面和负面建议会抑制检测器更强的性能。因此，我们首先生成一个二进制掩码来分离中间特征，然后提取相应的特征。同时，我们将分类头中的正负建议解耦，进一步提高泛化能力。</strong></p>

        <h1 id="3-Distillation-via-Decoupled-Features"   >
          <a href="#3-Distillation-via-Decoupled-Features" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Distillation-via-Decoupled-Features" class="headerlink" title="3. Distillation via Decoupled Features"></a>3. Distillation via Decoupled Features</h1>
      <p>通常，对象检测器由三个或四个组件组成:(a)用于提取语义特征的主干；融合多层次特征的瓶颈；(c)用于生成建议书的远程过程网络(仅在两级探测器中)；以及(d)用于对象分类和包围盒回归的头部。提炼的目的是向学生灌输教师的黑暗知识，这些知识可以是中间层的特征，也可以是分类头中区域建议的软预测。将S ∈RH×W×Cand T ∈RH×W×C分别定义为学生和教师的中间特征。经由中间特征的蒸馏可以被表述为:</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image.3png.png" alt="玖涯博客"><br>其中N = HW C为元素总数，γ用于控制蒸馏损失的尺度，φ表示适配层[6]，I表示仿掩模，即[47]中的高斯掩模和[56]中的细粒度掩模。在以前的工作中，只考虑对象区域或均匀提取整个特征图。均匀处理所有区域的方法[6，30]中的蒙版可以看作是全一张量。</p>
<p>给定从RPN输出的K区域建议，分类负责人需要计算所有建议的软标签。通过软预测的蒸馏可以表述为:</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image4.png" alt="玖涯博客"><br>其中超参数λ用于平衡不同的损失项，lce和lklde分别记下交叉熵损失和KL散度损失。Yiis第一个提议的基本事实标签，以及学生和教师探测器分别是ys和yt i。学生的总体培训目标可以表述为:</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/pasted-0.png" alt="filename already exists, renamed"><br>其中，Lregis表示探测器头中的边界框回归损失，RPN表示两级探测器中的RPN损失。</p>

        <h2 id="3-1-Decouple-Intermediate-Features-in-Distillation"   >
          <a href="#3-1-Decouple-Intermediate-Features-in-Distillation" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-Decouple-Intermediate-Features-in-Distillation" class="headerlink" title="3.1. Decouple Intermediate Features in Distillation"></a>3.1. Decouple Intermediate Features in Distillation</h2>
      <p>以前的作品要么选择部分区域，要么使用所有区域，但平等对待中间要素上的每个位置。特别是，FGFI [56]假定背景区域会引入大量噪声，并会损害性能。然而，这种直觉判断与我们在实验中观察到的并不一致，如图1所示。经由仅背景区域的蒸馏仍然获得与经由仅目标区域的蒸馏相当的结果。我们得出结论，中间特征中的背景区域可以补充目标区域，进一步帮助学生检测器的训练，但剩下的问题是如何在蒸馏中适当地整合这两种类型的区域。</p>
<p>基于以上观察，我们建议通过解耦特征提取学生。给定大小为H × W的中间特征，我们首先根据地面真值框B生成一个二进制掩码M:.</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image5.png" alt="玖涯博客"><br>其中M∑{ 0，1}H×W，如果属于某个对象，则位置(I，j)的值为1，否则为0。具体来说，如果检测器包含可以输出多级特征的特征金字塔网络(FPN)，我们将为每个地面真值框分配其对应的级别，并相应地为每个级别生成掩码M。然后，我们使用生成的二进制掩码来分离颈部特征，如图3所示。中间特征蒸馏公式如下:</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image6.png" alt="玖涯博客"></p>

        <h2 id="3-2-Decouple-Region-Proposals-in-Distillation"   >
          <a href="#3-2-Decouple-Region-Proposals-in-Distillation" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-Decouple-Region-Proposals-in-Distillation" class="headerlink" title="3.2. Decouple Region Proposals in Distillation"></a>3.2. Decouple Region Proposals in Distillation</h2>
      <p>通过软预测进行知识提取已经广泛应用于分类任务，并且可以用于检测任务中分类头的提取。然而，不同于训练时没有背景类别的分类任务(如CIFAR和ImageNet)，检测头中的对象和背景类别可以有极其不同数量的建议。我们进行实验来探索如图6所示的目标(正)提议和背景(负)提议的分离蒸馏损失。积极提案的提炼损失始终大于消极提案。如果它们没有得到适当的平衡，背景提议产生的小梯度会淹没在正梯度产生的大梯度中，从而限制了进一步的细化。此外，表5显示，与仅使用否定建议相比，平等对待所有建议会得到更差的结果。因此，我们建议在提取分类头时，将区域建议解耦为正建议和负建议，以实现最优收敛。我们将教师检测器生成的区域建议输入到教师和学生的头部，生成如图3所示的类别预测标准。在我们的方法中，正面建议和负面建议是分开处理的。考虑到积极建议的逻辑，我们通过给老师和学生一个温度来软化预测，如下所示:</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/pasted-1.png" alt="filename already exists, renamed"><br>其中θs和θt分别代表学生和老师的参数。Y = {1，2，…，C}是检测基准的类别。对于属于背景区域的建议，我们通过类似于上述等式的教师和学生的温度Tbgfor来软化预测。为了从老师的检测器中提取学生的知识，我们使用了如下公式:</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image8.png" alt="玖涯博客"></p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image9.png" alt="玖涯博客"><br>通过解耦特征(FAuLT)框架提出的蒸馏概述。我们将中间FPN特征中的区域和来自RPN的区域建议解耦，以提取学生检测器。术语“分数(pos)”和“分数(neg)”分别表示正面和负面建议的分类分数。</p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image10.png" alt="玖涯博客"></p>

        <h1 id="4-Experiments"   >
          <a href="#4-Experiments" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Experiments" class="headerlink" title="4. Experiments"></a>4. Experiments</h1>
      
        <h2 id="4-1-Datasets-and-Metrics"   >
          <a href="#4-1-Datasets-and-Metrics" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-Datasets-and-Metrics" class="headerlink" title="4.1. Datasets and Metrics"></a>4.1. Datasets and Metrics</h2>
      <p>COCO [35]是一个具有挑战性的对象检测基准，它包含80个对象类。我们的训练集是80k个训练图像和35k个验证图像子集(trainval35k)的并集，而验证集是剩余的5k个验证图像(minival)。我们将平均精度视为评估指标，即mAP、AP50、AP75、APS、APMand和APL。最后三个测量不同比例的物体的性能</p>
<p>Pascal VOC [12]包含20个对象类。我们的训练集是VOC 2007 trainval (5K)和VOC 2012 trainval (11K)的并集，验证集是VOC 2007测试(4.9K)。我们使用0.5的IoU报告mAP分数。</p>

        <h2 id="4-2-Implementation-Details"   >
          <a href="#4-2-Implementation-Details" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-Implementation-Details" class="headerlink" title="4.2. Implementation Details"></a>4.2. Implementation Details</h2>
      <p>所有实验均在8个TeslaV100 GPUs上进行。我们的实现基于带有Pytorch框架[40]的mmdetection [8]。We use SGD optimizer with a batch size of 4 images per GPU, all models are trained for 12<br>epochs, known as 1× schedule. </p>
<p><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image11.png" alt="玖涯博客">调整输入图像的大小，使其短边在COCO上有800个像素，在VOC上有600个像素。FPN [33]和RetinaNet[34]的初始学习率分别设置为0.04和0.02。And the learning rate is divided by 10 at the 8-th and 11-th epochs.<br>We set momentum as 0.9 and weight decay as 0.0001.<br><img src="/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Feature/image12.png" alt="玖涯博客"></p>

        <h2 id="4-3-Main-Results"   >
          <a href="#4-3-Main-Results" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-Main-Results" class="headerlink" title="4.3. Main Results"></a>4.3. Main Results</h2>
      <p>我们首先在COCO [35]基准上验证我们提出的典型两阶段检测框架FPN [33]上的Table的有效性，如表1所示。位于FPN的ResNet50被选为学生检测器，位于FPN的ResNet152被选为教师检测器。“全颈”表示学生是通过平等对待FPN所有地区的特征而被蒸馏出来的，如等式1所示。“解耦”是指通过解耦的FPN特征提取学生，如等式5所示。“全cls”表示所有地区提案在提炼过程中得到同等对待。“解耦-cls”表示区域建议被解耦为正(对象)和负(背景)，如等式8所示。“主干”是指主干特征也被提炼出来。直接提取FPN所有区域的特征达到40.1%的mAP，解耦后的FPN特征可以进一步提高学生检测器0.3%的mAP。通过解耦的FPN特征和RPN建议提取的学生获得了更高的结果，并且我们的解耦建议可以将结果从40.5%提升到40.8% mAP。在蒸馏中进一步采用主干特性将在COCO基准上实现40.9%的mAP，与学生基线模型相比带来3.5%的收益。此外，我们还在典型的一级检测框架retainet上进行了实验[34]，我们的resnet 152-R50-retainet在COCO上将基线对应的mAP从36.5%提高到39.7%。这些结果清楚地阐明了我们提出的一级和二级探测器的多功能性和通用性。</p>
<p>4.4往后没啥可翻译的</p>

        <h1 id="5-Conclusion"   >
          <a href="#5-Conclusion" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h1>
      <p>在这篇文章中，我们提出了一个简单而有效的方法，通过解耦特征提取目标检测。我们分析和论证了背景区域在蒸馏过程中的重要作用。在大量观察的基础上，我们引入了feature方法，该方法在FPN级和RoI对齐特征级将特征分解为目标和背景部分，并分别对这两部分进行提取。failure是通用的，可以很容易地用于一阶段和两阶段检测框架。大量的实验通过始终优于其他蒸馏技术验证了FAuLT的有效性。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://tai.social">tai</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Features/">http://tai.social/2021/07/14/Distilling-Object-Detectors-via-Decoupled-Features/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://tai.social/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/15/SpringDataRedis/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">SpringDataRedis</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/13/%E6%95%B0%E7%BB%84%E4%B8%AD%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0/"><span class="paginator-prev__text">数组中只出现一次的数</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Introduction"><span class="toc-number">1.</span> <span class="toc-text">
          1. Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Related-Work"><span class="toc-number">2.</span> <span class="toc-text">
          2. Related Work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Distillation-via-Decoupled-Features"><span class="toc-number">3.</span> <span class="toc-text">
          3. Distillation via Decoupled Features</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Decouple-Intermediate-Features-in-Distillation"><span class="toc-number">3.1.</span> <span class="toc-text">
          3.1. Decouple Intermediate Features in Distillation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Decouple-Region-Proposals-in-Distillation"><span class="toc-number">3.2.</span> <span class="toc-text">
          3.2. Decouple Region Proposals in Distillation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Experiments"><span class="toc-number">4.</span> <span class="toc-text">
          4. Experiments</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Datasets-and-Metrics"><span class="toc-number">4.1.</span> <span class="toc-text">
          4.1. Datasets and Metrics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Implementation-Details"><span class="toc-number">4.2.</span> <span class="toc-text">
          4.2. Implementation Details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-Main-Results"><span class="toc-number">4.3.</span> <span class="toc-text">
          4.3. Main Results</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Conclusion"><span class="toc-number">5.</span> <span class="toc-text">
          5. Conclusion</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">TaiHoodwinked</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="1043165728" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>tai</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>